10
31
31
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.......x.....x.........x.....x
xxxxxxx.x.xxx.x.xxxxx.x.x.x.x.x
x...x...x...x...x...x.x.x.x.x.x
x.xxx.xxx.xxxxx.xxx.x.xxx.x.xxx
x.x...x.x.x...x.....x.....x...x
x.x.xxx.x.x.x.x.xxxxxxxxxxxxx.x
x.x.x.....x.x.x.x.........x...x
x.x.xxx.xxx.x.xxx.xxxxxxx.x.x.x
x.x...x...x.x.....x.....x...x.x
x.xxx.xxx.x.xxxxxxxxx.xxxxxxx.x
x...x.x...x.........x.....x...x
x.xxx.x.xxxxxxxxxxx.xxx.x.x.xxx
x.x...x.x.....x...x...x.x.x...x
x.x.xxx.x.xxx.xxx.xxx.x.xxxxx.x
x.x.x.x...x.x.....x...x.....x.x
x.x.x.xxxxx.xxxxx.x.xxxxxxx.x.x
x...x...........x.x.......x...x
x.xxxxxxx.xxxxxxx.xxxxxxx.x.xxx
x.......x.x.......x.....x.x...x
xxxxxxx.x.x.xxxxxxx.xxx.x.xxx.x
x.x...x.x.x.........x...x.x...x
x.x.x.x.x.xxxxxxx.xxxxxxx.xxxxx
x...x...x.........x.....x.....x
x.xxxxxxxxxxxxxxxxx.xxx.xxxxx.x
x...x.....x.........x.x.x...x.x
xxx.x.xxx.x.xxxxxxxxx.x.x.x.x.x
x...x.x...x.x.x...x.....x.x.x.x
x.xxx.x.xxx.x.x.x.x.xxxxx.x.x.x
x.....x.....x...x.........x...x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



